# TEST

./: .classpath  pom.xml
src/main/java/com/diana/: ItemRepository.java  ItemRepositoryImpl.java  ItemService.java  ItemServiceImpl.java  hibernateUtil.java  stockManagementImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/hibernate/: Item.hbm.xml
src/main/resources/static/js/: app.js
src/main/resources/static/js/controller/: stock_controller.js
src/main/resources/static/js/service/: stock_service.js
src/main/webapp/: getAll.js  index.jsp  insert.js  insertItem.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/wsdl/: StockManagement.wsdl
